{
  "ConnectionStrings": {
    "CpalCentralConexion": "Data Source=;Initial Catalog=CPALCentral;User ID=; Password=!; Trusted_Connection=false;MultipleActiveResultSets=true ;Encrypt=False",
    "CpalClinicaConexion": "Data Source=;Initial Catalog=CPALClinica;User ID=; Password=!; Trusted_Connection=false;MultipleActiveResultSets=true ;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Facebook_key": {
    "id": "",
    "secret": ""
  },
  "Google_key": {
    "id": "", 
    "secret": "" 
  },
  "Microsoft_key": {
    "id": "", 
    "secret": "" 
  },
  "AllowedHosts": "*",
  "sistema_id": 20,
  "path_files": "C:/SERVER/FILES/PORTAL/",
  "is_production": 0, // en 0
  "emailBcc": "",
  "error.emailList": "",
  "error.emailFrom": "",
  "error.emailFromDisplay": "",
  "error.smtpServer": "",
  "error.smtpUser": "",
  "error.smtpPwd": "",
  "error.smtpPort": "",
  "error.smtpSsl": "",
  "dias_calendario": 45, // dias a mostrar para citas disponibles
  "tiempo_espera_seg": 1500, // tiempo de espera (valor en segundos) para el cronometro : 300 seg => 5 min

  "slider1": "../assets/images/blog/ptll.jpg", //../assets/images/blog/blog-img1.jpg
  "slider2": "", //../assets/images/blog/blog-img2.jpg
  "slider3": "", //../assets/images/blog/blog-img3.jpg

  "Hotjar": {
    "SiteId": ""
  },
  "appName": "", //para creación del path. (Plantillas)
  "LibreriaPDF": "C:/SERVER/LibreriaPDF/libwkhtmltox.dll",

  "Application_Url": "http://localhost:5024", 
  "public_key": "", 
  "secret_key": "", 
  "publicApertura_key": "", 
  "secretApertura_key": "", 
  "rsa_id": "",
  "rsa_key": ""
}
